<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 75px;
        }
        .img {
            height: 400px;
            width:auto;
        }

        .hero {
            height: 65vh;
            display: flex;
            gap: 5px;
            align-items: center;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <h1 align="center">Our Membership </h1>
    <hr>
    <div class="hero">
    <div class="card"><img src="img1.jpg" alt="Elite Gold" class="img">
     <p>Elite Gold</p>
    </div>
        <div class="card"><img src="img2.jpg" alt="Elite Gold" class="img"></div>
            <div class="card"><img src="img3.jpg" alt="Elite Gold" class="img">
    </div>
    </div>
</body>
</html>